# App.ISO159612

./: .classpath  .project  build.properties.example  build.xml  ivy.xml  ivysettings.xml  mkapp
src/main/java/havis/app/iso159612/: ISO159612Api.gwt.xml
src/main/java/havis/app/iso159612/async/: WebcamScannerServiceAsync.java
src/main/java/havis/app/iso159612/data/: Bank.java  CCOpType.java  CCStatus.java  Compaction.java  Controller.java  IdEncoding.java  KeyValuePair.java  Settings.java  Template.java  TemplateEntry.java
src/main/java/havis/app/iso159612/hw/: BarcodeReader.java  ConfigDao.java  Keyboard.java  RfidReader.java
src/main/java/havis/app/iso159612/hw/impl/: ConfigDaoImpl.java  DBAccess.java  HalBarcodeReader.java  HalKeyboard.java  HalRfidReader.java  RestBarcodeReader.java  RestKeyboard.java  RestRfidReader.java
src/main/java/havis/app/iso159612/imager/: WebScannerManager.java  WebcamScannerException.java
src/main/java/havis/app/iso159612/osgi/: Activator.java
src/main/java/havis/app/iso159612/rest/: RESTApplication.java  WebcamScannerService.java
src/main/java/havis/app/iso159612/rest/provider/: WebcamScannerExceptionMapper.java
src/main/java/havis/app/iso159612/ui/: ISO159612_HAL.gwt.xml  ISO159612_REST.gwt.xml
src/main/java/havis/app/iso159612/ui/client/: ISO159612.java  ISO159612.ui.xml  ISO159612Rest.java  ISO159612Rest.ui.xml  ReadWritePanel.java  ReadWritePanel.ui.xml  RemoteSocketPanel.java  RemoteSocketPanel.ui.xml  SelectPanel.java  SelectPanel.ui.xml  SettingsPanel.java  SettingsPanel.ui.xml  TemplatesPanel.java  TemplatesPanel.ui.xml
src/main/java/havis/app/iso159612/ui/client/widgets/: DataElementFlexTable.java  ErrorPopup.java  HavisActivateableComposite.java  HavisOfflinePanel.java  HavisParameter.java  MenuBarPanel.java  MenuBarPanel.ui.xml  PlaceholderTextBox.java  ReadWriteFlexTable.java  ResultBox.java  ScannerOverlay.java  ScannerOverlay.ui.xml  TemplateFlexTable.java
src/main/java/havis/app/iso159612/ui/client/wrapper/: ReadWritePanelWrapper.java  ReadWritePanelWrapper.ui.xml  SettingsPanelWrapper.java  SettingsPanelWrapper.ui.xml  TemplatesPanelWrapper.java  TemplatesPanelWrapper.ui.xml
src/main/java/havis/app/iso159612/utils/: Configuration.java  Resources.java  Translation.java  Translation.properties
src/main/java/havis/custom/harting/iso159612/: ISO159612Api.gwt.xml
src/main/java/havis/custom/harting/iso159612/async/: WebcamScannerServiceAsync.java
src/main/java/havis/custom/harting/iso159612/data/: Bank.java  CCOpType.java  CCStatus.java  Compaction.java  Controller.java  IdEncoding.java  KeyValuePair.java  Settings.java  Template.java  TemplateEntry.java
src/main/java/havis/custom/harting/iso159612/hw/: BarcodeReader.java  ConfigDao.java  Keyboard.java  RfidReader.java
src/main/java/havis/custom/harting/iso159612/hw/impl/: ConfigDaoImpl.java  DBAccess.java  HalBarcodeReader.java  HalKeyboard.java  HalRfidReader.java  RestBarcodeReader.java  RestKeyboard.java  RestRfidReader.java
src/main/java/havis/custom/harting/iso159612/imager/: WebScannerManager.java  WebcamScannerException.java
src/main/java/havis/custom/harting/iso159612/osgi/: Activator.java
src/main/java/havis/custom/harting/iso159612/rest/: RESTApplication.java  WebcamScannerService.java
src/main/java/havis/custom/harting/iso159612/rest/provider/: WebcamScannerExceptionMapper.java
src/main/java/havis/custom/harting/iso159612/ui/: ISO159612_HAL.gwt.xml  ISO159612_REST.gwt.xml
src/main/java/havis/custom/harting/iso159612/ui/client/: ISO159612.java  ISO159612.ui.xml  ISO159612Rest.java  ISO159612Rest.ui.xml  ReadWritePanel.java  ReadWritePanel.ui.xml  RemoteSocketPanel.java  RemoteSocketPanel.ui.xml  SelectPanel.java  SelectPanel.ui.xml  SettingsPanel.java  SettingsPanel.ui.xml  TemplatesPanel.java  TemplatesPanel.ui.xml
src/main/java/havis/custom/harting/iso159612/ui/client/widgets/: DataElementFlexTable.java  ErrorPopup.java  HavisActivateableComposite.java  HavisOfflinePanel.java  HavisParameter.java  MenuBarPanel.java  PlaceholderTextBox.java  ReadWriteFlexTable.java  ResultBox.java  ScannerOverlay.java  ScannerOverlay.ui.xml  TemplateFlexTable.java
src/main/java/havis/custom/harting/iso159612/ui/client/wrapper/: ReadWritePanelWrapper.java  ReadWritePanelWrapper.ui.xml  SettingsPanelWrapper.java  SettingsPanelWrapper.ui.xml  TemplatesPanelWrapper.java  TemplatesPanelWrapper.ui.xml
src/main/java/havis/custom/harting/iso159612/utils/: Configuration.java  Configuration.properties  Resources.java  Translation.java
src/main/resources/: MANIFEST.MF  ivy.xml  make  version.properties
src/main/resources/client/: ISO159612.css  index.html
src/main/resources/deb/DEBIAN/: control
src/main/resources/deb/opt/havis-apps/www/: ISO159612.css
src/main/resources/deb/opt/havis-apps/www/havis.app.iso159612/: info.html
src/main/resources/deb/opt/havis-apps/www/havis.custom.harting.iso159612/: index.html
