<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	
	<info organisation="havis.custom.harting" module="iso159612" default="true" />
	
	<configurations>
		<conf name="default" />
		<conf name="runtime" />
		<conf name="client" />
		<conf name="standalone" />
	</configurations>

	<dependencies>		
		<dependency org="havis/net" name="apps-${platform}" rev="${havis.version}" conf="standalone->default" /> 
		<dependency org="havis/device/test" name="stub" rev="${havis.version}" conf="standalone->default" />
		<dependency org="havis/llrpservice" name="server-${platform}" rev="${havis.version}" conf="standalone->app" />

		<dependency org="havis/middleware" name="tdt" rev="${havis.version}" conf="default->default,src" />
		<dependency org="havis/util" name="hal" rev="${havis.version}" conf="default->default,src;client->runtime;standalone->standalone" />

		<dependency org="havis/net/rest" name="rf" rev="${havis.version}" conf="default->default,src" />
		<dependency org="havis/device/rf" name="api" rev="${havis.version}" conf="default->default,src" />
		<dependency org="havis/net/rest" name="shared" rev="${havis.version}" conf="default->default,src" />
		<dependency org="havis/net/ui" name="shared" rev="${havis.version}" conf="default->default,src" />

		<dependency org="org/osgi" name="org.osgi.core" rev="${osgi.version}" conf="default" />

		<dependency org="havis/transform" name="transform-api" rev="${havis.version}" conf="default->default,src;standalone->default" />
		<dependency org="havis/capture" name="capture-api" rev="${havis.version}" conf="default->default,src;standalone->default" />
		<dependency org="havis/transform/transformer" name="imager" rev="${havis.version}" conf="default->default,src;standalone->default;runtime->deb" />

		<dependency org="havis/capture/adapter" name="camera-${platform}" rev="${havis.version}" conf="default->default,src;standalone->default" />

		<dependency org="com/google/zxing" name="zxing-core" rev="${zxing.version}" conf="standalone->default" />
		<dependency org="com/google/zxing" name="zxing-javase" rev="${zxing.version}" conf="standalone->default" />

		<!-- gwt -->
		<dependency org="com/google/gwt" name="gwt-dev" rev="${gwt.version}" conf="default" />
		<dependency org="com/google/gwt" name="gwt-user" rev="${gwt.version}" conf="default" />
		<dependency org="com/google/gwt" name="gwt-elemental" rev="${gwt.version}" conf="default" />
		<dependency org="org/fusesource/restygwt" name="restygwt" rev="${restygwt.version}" conf="default" />
		<dependency org="javax/validation" name="validation-api" rev="${restygwt.version}" conf="runtime->default;default->default,src" />

		<conflict org="javax/validation" module="validation-api" rev="1.0.0.GA" />
	</dependencies>
</ivy-module>
