<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="havis/custom/harting" module="iso159612" default="true" e:app="havis.custom.harting.iso159612"/>
	<configurations>
		<conf name="default" />
		<conf name="doc" />
		<conf name="src" />
		<conf name="app" />
		<conf name="client" />
	</configurations>
	<publications>
		<artifact name="havis.custom.harting.iso159612" conf="default" />
		<artifact name="havis.custom.harting.iso159612-javadoc" conf="doc" />
		<artifact name="havis.custom.harting.iso159612-sources" conf="src" />
		<artifact name="havis.iso15961-2" type="app" conf="app" />
		<artifact name="havis.custom.harting.iso159612" type="zip" ext="zip" conf="client" />
	</publications>
	<dependencies>
		<dependency org="havis/net/ui" name="shared" rev="${havis.version}" conf="default, src" />
	</dependencies>
</ivy-module>